<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.sstu.ru/local/templates/www/img/icons/favicon.ico">
    <title>Улицы памяти</title>
    <link rel="stylesheet" href="../css/hero_style.css">
    <link rel="stylesheet" href="../css/mobile_for_heroes.css">
    <link rel="stylesheet" href="../css/mobile_new.css">
    <link rel="stylesheet" href="../css/menu_footer_style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap container">
            <div class="header__icons">
                <div class="header-menu__logo">
                    <a href="https://rvio.histrf.ru/"><img src="../img/RVIO_Logo_circle_font_Zaryadie.png" class="logo-img__SGTY"> </a>
                </div>
                <div class="header-menu__sstu">
                    <a href="https://www.sstu.ru/" class="logo-a__SGTY"><img src="../img/sstu.png" class="logo-img__SGTY"></a>
                </div>
            </div>
            <div class="header__menu" id="header_all_h">
                <div class="menu__menu-burger">
                    <span></span>
                </div>
                <nav class="header-menu__body">
                    <ul class="header-menu__list">
                        <li><a href="../index.html#about" class="header-menu__link">О проекте</a></li>
                        <li><a href="../index.html#map" class="header-menu__link">Улицы памяти</a></li>
                        <li><a href="../index.html#life" class="header-menu__link">Жизнь проекта</a></li>
                        <li><a href="../All_routes/index.html" class="header-menu__link">Туристические маршруты</a></li>
                        <li><a href="../index.html#contacts" class="header-menu__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__wrap">
                    <ul class="hero__title">
                        <li class="hero__name">ФЕДОР АНДРЕЕВИЧ АРТЕМЬЕВ<br> (1914–1992)
                        </li>
                        <li class="hero__info">
                            Герой Советского Союза, командир батареи 386-го самоходно-артиллерийского Люблинского полка,
                            гвардии капитан.
                        </li>
                    </ul>
                    <div class="hero__photo">
                        <img src="../img/heroes_img/artemev.jpg" alt="Ф.А. Артемьев.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section class="biography">
            <div class="container biography-container">
                <h2 class="biography__title">БИОГРАФИЯ</h2>

                <p class="p_indent">
                    Родился 19 сентября 1914 года в селе Кудеиха Порецкого района Чувашии. В 1939 году окончил
                    Горьковский автомобильно-механический техникум. В том же году был призван в ряды Красной Армии.
                </p>

                <p class="p_indent">
                    Во время Великой Отечественной войны с 1 января 1943 года до победы над Германией сражался на
                    Волховском и 1-м Белорусском фронтах, занимая должности заместителя командира стрелковой роты по
                    политчасти и командира батареи. В боях 1945 года под городами Жирардув и Торн (Польша) показал себя
                    тактически грамотным, отважным командиром. Его батарея разгромила значительное количество живой силы
                    и техники противника. Прорвавшись в населённый пункт Подгуже, батарея огнём обеспечила продвижение
                    пехоты 33-й гвардейской мотострелковой бригады, не имея потерь в технике и личном составе.
                </p>

                <p class="p_indent">
                    Звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда» (№ 5755) Фёдору
                    Андреевичу Артемьеву присвоено 27 февраля 1945 года за отвагу и мужество, проявленные в боях за
                    освобождение польских городов Жирардув и Тори (Торунь).
                </p>

                <p class="p_indent">
                    Награжден двумя орденами Красного Знамени (1944, 1945), орденом Отечественной войны 2-й степени
                    (1944), орденом Красной Звезды (1954), медалями «За боевые заслуги», «За освобождение Варшавы», «За
                    взятие Берлина», «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»
                </p>

                <p class="p_indent">
                    В 1949 году Фёдор Андреевич окончил Военную академию бронетанковых войск, был на преподавательской
                    работе. В июле 1962 года по состоянию здоровья уволен из Советской Армии в отставку в звании
                    подполковника. Проживал в городе Саратове.
                    <br> Умер 10 марта 1992 года.
                </p>

                <ul>
                    <li class="awards p_indent li_color" style="margin-bottom: 20px;"> Награды: </li>

                    <li class="li biography__awards-item li_color"> Два ордена Красного Знамени (1944, 1945) </li>
                    <li class="li biography__awards-item li_color"> Орден Отечественной войны 2-й степени (1944)</li>
                    <li class="li biography__awards-item li_color"> Орден Красной Звезды (1954)</li>
                    <li class="li biography__awards-item li_color"> Медаль «За боевые заслуги» </li>
                    <li class="li biography__awards-item li_color"> Медаль «За освобождение Варшавы»</li>
                    <li class="li biography__awards-item li_color"> Медаль «За взятие Берлина»</li>
                    <li class="li biography__awards-item li_color"> Медаль «За победу над Германией в Великой Отечественной войне 1941—1945 гг.»</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="header-menu__logo">
                
                <a href="https://inpit.sstu.ru/index.php" class="logo-a_INPIT">
                    <img src="../img/inpit.svg" class="logo-img_INPIT" alt="Логотип к юбилею СГТУ имени Гагарина Ю.А.">
                </a>
                <a href="https://www.sstu.ru/obrazovanie/instituty/urbas/" class="logo-a__URBAS">
                    <img src="../img/urbas_logo.png" class="logo-img__URBAS">
                </a>
                <a href="https://www.sstu.ru/obrazovanie/instituty/ispm/" class="logo-a__ISPM">
                    <img src="../img/ispm_logo.png" class="logo-img__ISPM">
                </a>
                <a href="https://www.sstu.ru/obrazovanie/instituty/ssei/" class="logo-a__SEI">
                    <img src="../img/sei_logo.png" class="logo-img__SEI">
                </a>
                <a href="http://museum.sstu.ru/" class="logo-a__MUS">
                    <img src="../img/lib_logo.png" class="logo-img__MUS">
                </a>
            </div>
            <p class="footer__copyright">© 2022 СГТУ имени Гагарина Ю.А.</p>
            <p class="footer__description">Копирование материалов возможно только с разрешения авторов проекта.</p>
        </div>
    </footer>

    <script src="../js/hero_script.js"></script>
</body>

</html>